## Interface: 11508, 50503, 120001
## Title: Triage - Enhanced Raid Frames Reforged
## Notes: Enhanced Raid Frames, reforged for Midnight and still supporting Classic and Pandaria
## IconTexture: Interface\Icons\spell_holy_borrowedtime
## Author: Royaleint
## X-Credits-Original-Author: Britt W. Yazel (Soyier)
## Version: @project-version@
## DefaultState: enabled
## SavedVariables: EnhancedRaidFramesDB
## SavedVariablesPerCharacter:
## X-License: MIT
## X-Original-Addon: Enhanced Raid Frames
## X-Curse-Project-ID: 1504503
## X-Wago-ID: 5NR82vK3

# Libraries
Libs\embeds.xml

# Locales
Localizations\Localizations.xml

# Core
EnhancedRaidFrames.lua
Globals.lua
DatabaseDefaults.lua
Overrides.lua

# Utils
Utils/FrameRegistry.lua
Utils/Utilities.lua
Utils/DatabaseMigration.lua
Utils/TransformSpells.lua
Utils/TestModeData.lua
Utils/TestModeFrames.lua

# Aura Indicators
Modules/AuraListeners.lua
Modules/AuraIndicators.lua

# Target Markers
Modules/TargetMarkers.lua

# Dispel Overlay (Retail only — version-gated in code)
Modules/DispelOverlay.lua

# Test Mode
Modules/TestMode.lua

# Templates
XML\IndicatorTemplate.xml

# GUI
GUI\GeneralConfigPanel.lua
GUI\IndicatorConfigPanel.lua
GUI\TargetMarkerConfigPanel.lua
GUI\ProfileImportExport.lua
